* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/background.jpg');
  background-size: auto 100vh;
  height: 100vh;
  font-family: Arial;
  font-size: 10px;
}

@media (min-width: 300px) {
  body {
    font-size: 15px;
  }
  .title-box {
    padding-top: 25em;
    font-size: 0.45em;
  }
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-size: 3.5em;
    font-family: 'Comic Neue', cursive;
  }
  .site-subtitle {
    color: whitesmoke;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Baloo Bhaina 2', cursive;
  }
  .temp {
    color: whitesmoke;
    text-align: right;
    padding-top: 22em;
    font-size: 1.8em;
    font-family: 'Cutive Mono', cursive;
  }
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
  .title-box {
    padding-top: 24em;
    font-size: 0.45em;
  }
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-size: 3.5em;
    font-family: 'Comic Neue', cursive;
  }
  .site-subtitle {
    color: whitesmoke;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Baloo Bhaina 2', cursive;
  }
  .temp {
    color: whitesmoke;
    text-align: right;
    padding-top: 18em;
    font-size: 1.8em;
    font-family: 'Cutive Mono', cursive;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
  .title-box {
    padding-top: 23em;
    font-size: 0.45em;
  }
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-size: 3.5em;
    font-family: 'Comic Neue', cursive;
  }
  .site-subtitle {
    color: whitesmoke;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Baloo Bhaina 2', cursive;
  }
  .temp {
    color: whitesmoke;
    text-align: right;
    padding-top: 18em;
    font-size: 1.8em;
    font-family: 'Cutive Mono', cursive;
  }
}

@media (min-width: 800px) {
  body {
    font-size: 22px;
  }
  .title-box {
    padding-top: 23em;
    font-size: 0.55em;
  }
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-size: 3.5em;
    font-family: 'Comic Neue', cursive;
  }
  .site-subtitle {
    color: whitesmoke;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Baloo Bhaina 2', cursive;
  }
  .temp {
    color: whitesmoke;
    text-align: right;
    padding-top: 16em;
    font-size: 1.8em;
    font-family: 'Cutive Mono', cursive;
  }
}

@media (min-width: 1000px) {
  body {
    font-size: 22px;
  }
  .title-box {
    padding-top: 23em;
    font-size: 0.60em;
  }
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-size: 3.5em;
    font-family: 'Comic Neue', cursive;
  }
  .site-subtitle {
    color: whitesmoke;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Baloo Bhaina 2', cursive;
  }
  .temp {
    color: whitesmoke;
    text-align: right;
    padding-top: 16em;
    font-size: 1.8em;
    font-family: 'Cutive Mono', cursive;
  }
}

.menu {
  background-color: black;
  position: fixed;
  width: 100vw;
  opacity: 0.8;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  font-size: 1em;
  display: block;
  padding: 10px 20px;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.title,
.about,
.projects,
.contact {
  padding: 2em;
  min-height: 100vh;
}

@media (min-widht: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about h2,
.projects h2,
.contact h2 {
  color: whitesmoke;
  padding: 8px;
  font-size: 1.5em;
}

.about .img-office {
  text-align: center;
}

@media (min-width: 600px) {
  .about .img-office img {
    border-radius: 1%;
    opacity: 0.7;
    float: right;
    margin-left: 0.5em;
    margin-bottom: 0.07em;
  }
}

.about p {
  font-size: 0.8em;
  color: whitesmoke;
  text-indent: 1.5em;
  margin-bottom: 0.5em;
  padding-bottom: 10px;
  text-align: justify;
}

.projects .grid {
  color: whitesmoke;
  font-size: 0.7em;
  display: grid;
  gap: 2em;
  text-align: center;
}

@media (min-width: 560px) {
  .projects .grid {
    grid-template-columns: 240px 240px;
    justify-content: center;
  }
}

@media (min-width: 880px) {
  .projects .grid {
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
  }
}

.img-projects {
  height: 180px;
  width: 200px;
  object-fit: cover;
  border-radius: 1%;
}

.contact-icons {
  padding-bottom: 20px;
  text-align: center;
}

.contact a {
  color: whitesmoke;
  font-size: 3em;
  transition: text-shadow 1s;
}

.contact a:hover {
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}